<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccfeb088dd2c499faf7f73aa224202d1" Name="Diagram1">
        <EntityTypeShape EntityType="NQSIIModel.Event" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NQSIIModel.EventDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NQSIIModel.EventDetailStatu" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NQSIIModel.Tournament" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="NQSIIModel.FK_Event" ManuallyRouted="false" />
        <AssociationConnector Association="NQSIIModel.FK_TournamentID" ManuallyRouted="false" />
        <AssociationConnector Association="NQSIIModel.FK_EventDetailStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>