<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NQSIIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_TournamentID" Type="bigint" Nullable="false" />
    <Property Name="EventName" Type="varchar" MaxLength="100" />
    <Property Name="EventNumber" Type="smallint" />
    <Property Name="EventDateTime" Type="datetime" />
    <Property Name="EventEndDateTime" Type="datetime" />
    <Property Name="AutoClose" Type="bit" />
  </EntityType>
  <EntityType Name="EventDetail">
    <Key>
      <PropertyRef Name="EventDetailID" />
    </Key>
    <Property Name="EventDetailID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_EventID" Type="bigint" Nullable="false" />
    <Property Name="FK_EventDetailStatusID" Type="smallint" Nullable="false" />
    <Property Name="EventDetailName" Type="varchar" MaxLength="50" />
    <Property Name="EventDetailNumber" Type="smallint" />
    <Property Name="EventDetailOdd" Type="decimal" Precision="18" Scale="7" />
    <Property Name="FinishingPosition" Type="smallint" />
    <Property Name="FirstTimer" Type="bit" />
  </EntityType>
  <EntityType Name="EventDetailStatus">
    <Key>
      <PropertyRef Name="EventDetailStatusID" />
    </Key>
    <Property Name="EventDetailStatusID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventDetailStatusName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="TournamentID" />
    </Key>
    <Property Name="TournamentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TournamentName" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventDetail" Type="Self.EventDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventDetail">
        <PropertyRef Name="FK_EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventDetailStatus">
    <End Role="EventDetailStatus" Type="Self.EventDetailStatus" Multiplicity="1" />
    <End Role="EventDetail" Type="Self.EventDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventDetailStatus">
        <PropertyRef Name="EventDetailStatusID" />
      </Principal>
      <Dependent Role="EventDetail">
        <PropertyRef Name="FK_EventDetailStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentID">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="TournamentID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="FK_TournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NQSIIModelStoreContainer">
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventDetail" EntityType="Self.EventDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventDetailStatus" EntityType="Self.EventDetailStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournament" EntityType="Self.Tournament" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Event" Association="Self.FK_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventDetail" EntitySet="EventDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_EventDetailStatus" Association="Self.FK_EventDetailStatus">
      <End Role="EventDetailStatus" EntitySet="EventDetailStatus" />
      <End Role="EventDetail" EntitySet="EventDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentID" Association="Self.FK_TournamentID">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
  </EntityContainer>
</Schema>