<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NQSIIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_TournamentID" Type="Int64" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EventNumber" Type="Int16" />
    <Property Name="EventDateTime" Type="DateTime" Precision="3" />
    <Property Name="EventEndDateTime" Type="DateTime" Precision="3" />
    <Property Name="AutoClose" Type="Boolean" />
    <NavigationProperty Name="EventDetails" Relationship="Self.FK_Event" FromRole="Event" ToRole="EventDetail" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_TournamentID" FromRole="Event" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="EventDetail">
    <Key>
      <PropertyRef Name="EventDetailID" />
    </Key>
    <Property Name="EventDetailID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_EventID" Type="Int64" Nullable="false" />
    <Property Name="FK_EventDetailStatusID" Type="Int16" Nullable="false" />
    <Property Name="EventDetailName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EventDetailNumber" Type="Int16" />
    <Property Name="EventDetailOdd" Type="Decimal" Precision="18" Scale="7" />
    <Property Name="FinishingPosition" Type="Int16" />
    <Property Name="FirstTimer" Type="Boolean" />
    <NavigationProperty Name="Event" Relationship="Self.FK_Event" FromRole="EventDetail" ToRole="Event" />
    <NavigationProperty Name="EventDetailStatu" Relationship="Self.FK_EventDetailStatus" FromRole="EventDetail" ToRole="EventDetailStatus" />
  </EntityType>
  <EntityType Name="EventDetailStatu">
    <Key>
      <PropertyRef Name="EventDetailStatusID" />
    </Key>
    <Property Name="EventDetailStatusID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDetailStatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EventDetails" Relationship="Self.FK_EventDetailStatus" FromRole="EventDetailStatus" ToRole="EventDetail" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="TournamentID" />
    </Key>
    <Property Name="TournamentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TournamentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_TournamentID" FromRole="Tournament" ToRole="Event" />
  </EntityType>
  <Association Name="FK_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventDetail" Type="Self.EventDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="EventDetail">
        <PropertyRef Name="FK_EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TournamentID">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="TournamentID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="FK_TournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventDetailStatus">
    <End Role="EventDetailStatus" Type="Self.EventDetailStatu" Multiplicity="1" />
    <End Role="EventDetail" Type="Self.EventDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventDetailStatus">
        <PropertyRef Name="EventDetailStatusID" />
      </Principal>
      <Dependent Role="EventDetail">
        <PropertyRef Name="FK_EventDetailStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NQSIIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventDetails" EntityType="Self.EventDetail" />
    <EntitySet Name="EventDetailStatus" EntityType="Self.EventDetailStatu" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournament" />
    <AssociationSet Name="FK_Event" Association="Self.FK_Event">
      <End Role="Event" EntitySet="Events" />
      <End Role="EventDetail" EntitySet="EventDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TournamentID" Association="Self.FK_TournamentID">
      <End Role="Tournament" EntitySet="Tournaments" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventDetailStatus" Association="Self.FK_EventDetailStatus">
      <End Role="EventDetailStatus" EntitySet="EventDetailStatus" />
      <End Role="EventDetail" EntitySet="EventDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>